# MONGO_URI=mongodb+srv://ahmedalbassiouni0:Sakanly2025@sakanlydb.xg1gehs.mongodb.net/SakanlyDB?retryWrites=true&w=majority&appName=sakanlydb
MONGO_URI=mongodb+srv://ahmedalbassiouni0:Sakanly2025@sakanlydb.xg1gehs.mongodb.net/SakanlyDB?retryWrites=true&w=majority&appName=sakanlydb
JWT_SECRET=secretkey123
Port=5000
ADMIN_SECRET=Alboss2025

#admin login
# Email: admin@example.com
# Password: admin123
# Role: Admin